# Multi-stage build for MVPBridge CLI
FROM golang:1.22-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git

WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -ldflags="-w -s" -o mvpbridge ./main.go

# Final stage - minimal runtime image
FROM alpine:latest

RUN apk --no-cache add ca-certificates git

WORKDIR /root/

# Copy the binary from builder
COPY --from=builder /build/mvpbridge .

# Make it executable
RUN chmod +x mvpbridge

# Set the binary as the entrypoint
ENTRYPOINT ["./mvpbridge"]
CMD ["--help"]
